<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home_Github</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	
	#pexel {
		position: absolute;
		width: 60%;
        margin-top: 10%;
		
        margin-left:20%;
        
		
	
  }
  .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2em;
    font-family: 'Century Gothic', Arial, sans-serif
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 30%) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 20%) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.active{
	color: #feb040;

}
	/*
	.topnav {
        overflow: hidden;
        background-color: rgba(112,112,112,1);
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1em;
        font-family:  Segoe UI;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      #name{
        color: rgba(112,112,112,1);
        font-size: 4em;
        margin-top:1%;
        background-color: white;

      }*/
</style>
</head>
<body>
<div id="wrappa">
    <img id="pexel" src="pe.png">
    <div id="name">
        
     
      <div class="topnav">
        <a href="github.html">Home</a>
      
        <a  class="active" href="galerie.html">Galerie</a>
        <a href="#about">Infos</a>
      
      <div style="padding-left:   16px">
        
      </div>
</div>
</body>
</html>