<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
    background-image: url("pe.png");
    background-color: rgb(rgba(0, 0, 0, 0.7));
    background-size: cover;
    
    font-family: sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}


.topnav {
  overflow: hidden;
  background-color: #333;
  position: sticky ;
  top: 0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.65em;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #757575;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}  .content{
      background-color: transparent;
      color: rgb(80, 80, 80);
      text-align: center;
      vertical-align: center;
      padding-top: 0em;
      padding-bottom: 2em;
      padding-left: 7em;
      padding-right: 7em;
      margin-left: 5%;
      width: 15%;
      margin-left: 40%;
      margin-bottom: 40%;
       
  }

  .content2{
    background-color:white;
    color: #8a7f76;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 3em;
    padding-right: 3em;
    width: 20%;
    margin-top: 5%;
    margin-left: 15%;
}
.content3 {
    
    color: #3b3b3b;
    text-align: center;
    margin-top:2em;
    padding: auto;   
    font-size: 360%;
    
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav"  >
  <a href="#home" class="active">Home</a>
  <a href="tipps.html">Tipps</a>
  <a href="logi.html">Login</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div id="main"> 
    <div class="content3">
            Timemanagement
    </div>
    <div class="content2">
        <h3>Summary.</h3>
        <p>There is certainly no shortage of advice — books and blogs, hacks and apps — all created to boost time management with a bevy of ready-to-apply tools.</p> 
            <p>Yet, the frustrating reality for individuals trying to improve their time management is that tools alone won’t work.</p>
            <p> You have to develop your time management skills in three key areas: awareness, arrangement, and adaptation.</p>
             <p>The author offers evidence-based tactics to improve in all three areas</p>
        
    </div>

    <div class="content">
        <h3>Home</h3>
        <p>Zuhause bedeutet für mich Familie, Zusammensein, umgeben zu sein von Menschen, die mich lieben. <br>
        Zuhause ist ein Zufluchtsort mit Geborgenheit, Sicherheit, Wohnen und Wohlfühlen. <br>
        Zuhause bedeutet für mich, Mensch zu sein, gut und in Ruhe leben zu können.<br><br>
        
        Nicht nur der Ort, die Wohnung oder das Haus allein reichen aus. Menschen machen einen Ort zu einem Zuhause.<br>
        Der Ort, an dem man aufwächst, wo man seine Wurzeln hat, an dem seine Familie ist, seine Freunde und der Partner. <br>
        Das ist Zuhause. Heimat. Doch ist Heimat gleich Zuhause? Heimat bleibt immer gleich. Das ist der Ort, an dem man aufgewachsen ist, an dem die Eltern, die Familie ist.</p>  
    </div>

</div>

<div style="padding-left:16px">
   
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
