<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
    background-image: url("pe.png");
    background-color: rgb(rgba(0, 0, 0, 0.7));
    background-size: cover;
    
    font-family: sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}


.topnav {
  overflow: hidden;
  background-color: #333;
  position: sticky ;
  top: 0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.65em;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #757575;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}  .content{
      background-color: transparent;
      color: rgb(80, 80, 80);
      text-align: center;
      vertical-align: center;
      padding-top: 0em;
      padding-bottom: 2em;
      padding-left: 7em;
      padding-right: 7em;
      margin-left: 5%;
      width: 15%;
      margin-left: 40%;
      margin-bottom: 40%;
       
  }

  .content2{  
    float: left;
    background-color:white;
    color: #8a7f76;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 3em;
    padding-right: 3em;
    width: 20%;
    margin-top: 5%;
    margin-left: 15%;
  

}
.content3 {
    
    color: #3b3b3b;
    text-align: center;
    margin-top:2em;
    padding: auto;   
    font-size: 360%;
    
}

#footer {
  
  color: rgb(51, 51, 51);
  padding: 3em;
  text-align: center;
  vertical-align: center;
}

#footer img{
  margin: 1%;
}
#footer{
    padding: 1em;
  }

  #footer img{
    width: 2.2em;
  }
</style>
</head>
<body>

<div class="topnav" id="myTopnav"  >
  <a href="index.html" >Home</a>
  <a href="tipps.html"class="active">Tipps</a>
  <a href="#contact">Login</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div id="main"> 
   
    <div class="content2">
        <h3>Create a time audit.</h3>
        <p>
            When it comes to time management, the first step you need to take is finding out where your time actually goes. You may believe that you only send 30 minutes on emails, but in reality that task is eating-up an hour of your day.
            
            The easiest way to keep track of your time is to download an app like RescueTime, Toggl or my app Calendar to track everything you do for a week. You can then access a report to find out what’s stealing your time. With this information, you can then make the appropriate adjustments.</p>
        
    </div>
    <div class="content2">
        <h3>Set a time limit to each task.</h3>
        <p>When it comes to time management, the first step you need to take is finding out where your time actually goes. You may believe that you only send 30 minutes on emails, but in reality that task is eating-up an hour of your day.

            The easiest way to keep track of your time is to download an app like RescueTime, Toggl or my app Calendar to track everything you do for a week. You can then access a report to find out what’s stealing your time. With this information, you can then make the appropriate adjustments.
    </div>
</div>
<div class="content2">
    <h3>Use a to-do-list, but don’t abandon tasks </h3>
    <p>
        “All goals and projects are made up of smaller parts that need to be accomplished in order to achieve the goal, or complete the project. Create to-do lists for each goal and project, listing all the measurable steps that need to be accomplished,” suggests William Lipovsky.

“Aside from keeping you focused, this also motivates you as you are able to see what you have already achieved, and what remains.”

At the same time, there will interruptions that may prevent you from completing a task. William recommends that you “make a point of always returning to and completing these tasks once you are able to. This may require you to set a limit on the number of tasks you are working on at any given time.”
    </div></div>
<div class="content2">
    <h3> Plan ahead.</h3>
    <p>One of the worst things that you can do is wake-up without a plan for the day. Instead of focusing on what needs to be done, you wander aimlessly and take care of more trivial matters.

        That’s why you should always plan ahead using one of these options;
        
        The night before. Before you leave work for the day, spend the last 15-minutes organizing your office and composing a list of your most important items for tomorrow.
        First thing in the morning. During your morning routine write down the 3 or 4 most urgent and important matters that need to be addressed today and work on those when you’re most productive.

    </div>
</div>
<div class="content2">
    <h3>Spend your mornings on MITs.</h3>
    <p>
        Mark Twain once said, "If it's your job to eat a frog, it's best to do it first thing in the morning. And If it's your job to eat two frogs, it's best to eat the biggest one first."

Gross? Sure. But, the point that Twain was making that you should take care your biggest and most-challenging tasks in the morning, aka your most important tasks (MITs) of the day.

There are a couple reasons why this such an effective time management trick. For starters, you usually have the most amount of energy in the AM. So it’s better to tackle these tasks when you’re not drained. Also, you can use that feeling of accomplishment to get through the rest of the day.
    </div>
    

</div>

<div style="padding-left:16px">
   
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
